DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_EMAIL=nigel.g.banks@gmail.com
DRUPAL_ADMIN_PASSWORD=VIkck_4nUdXsGYgpqd7RrrsL27ScmArL
DRUPAL_DB_NAME=livingstone
DRUPAL_DB_USER=drupal
DRUPAL_DB_PASSWORD=GcMOHXrgToYqbnUwmwug5LkydWvyRG4l
